# VacationManagementSystem

./: VM6363.war  build.xml  vms.db
WebContent/: Login.jsp  LoginFailed.jsp  approveLeave.jsp  contact.html  editProfile.jsp  editRequest.jsp  footer.jsp  home.html  index.jsp  indexManager.jsp  leaveHistory.jsp  profile.jsp
WebContent/WEB-INF/: web.xml  web.xml.bak
WebContent/css/: custom.min.css  styles-index.css  styles.css
src/: ApplyLeave.java  DbConnection.java  EditProfile.java  EditRequest.java  FetchData.java  FileServlet.java  FileUploadHandler.java  LeaveRequest.java  Login.java  PopulateTable.java  Request.java  VMSendMail.java  log4j.properties
test/: ApplyLeaveTestCase.java  FetchDataTest.java  LoginTest.java  VMSendMailTest.java
